@oms-border-color: #edf0f4;
@bg-color: #fbfdfe;
@oms-border: 1px solid @oms-border-color;
@px15: 15px;
@px0: 0;
//滚动条
/*整体*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/*滑块*/
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
/*滑道*/
::-webkit-scrollbar-track {
  display: none;
}

// function class
.bd-right {
  border-right: @oms-border;
}
.bd-bottom {
  border-bottom: @oms-border;
}
.bd-top {
  border-top: @oms-border;
}
.bd-left {
  border-top: @oms-border;
}

.ptb10-lr15 {
  padding: 10px @px15;
}
.pd-x {
  padding-left: @px15;
  padding-right: @px15;
}

.pd-y {
  padding-top: @px15;
  padding-bottom: @px15;
}
.pd0 {
  padding: 0;
}
.pb5 {
  padding-bottom: 5px;
}
.pd-y5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.p10-15 {
  padding: 10px 15px;
}
.pd {
  padding: @px15;
}
.mt3 {
  margin-top: 3px;
}
.pt45 {
  padding-top: 45px;
}
.pt30 {
  margin-top: 30px;
}
.pr15 {
  padding-right: @px15;
}
.mt5 {
  margin-top: 5px;
}
.mr15 {
  margin-right: @px15;
}
.mr30 {
  margin-right: 30px !important;
}
.mr5 {
  margin-right: 5px;
}
.mt15 {
  margin-top: @px15;
}
.mb10 {
  margin-top: 10px;
}
.mb15 {
  margin-bottom: @px15;
}
.mb0 {
  margin-bottom: @px0;
}
.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}
.my15 {
  margin-top: @px15;
  margin-bottom: @px15;
}
.mt0 {
  margin-top: @px0 !important;
}
.pt0 {
  padding-top: @px0 !important;
}
.pb15 {
  padding-bottom: 15px;
}
.p15 {
  padding: @px15;
}
.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pb20 {
  padding-top: 20px;
}
.sp30 {
  width: @px15;
  height: @px15;
  vertical-align: middle;
  border-right: 1px solid @oms-border-color;
  margin-right: @px15;
  padding-left: 5px;
}
.display-ib {
  display: inline-block;
}
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.txt-left {
  text-align: left;
}
.txt-right {
  text-align: right;
}
.txt-break {
  word-break: break-all;
}

.lh2 {
  line-height: 2;
}

.f8 {
  font-size: 8px;
}

.f14 {
  font-size: 14px;
}

.green {
  color: #05b570 !important;
}

.gray {
  color: #868c97;
}

.clearfix::before {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.t-center {
  text-align: center;
}

.normal-color {
  color: #d9d9d9;
}

.red {
  color: #ed7379;
}

.black {
  color: #333333;
  font-weight: bold;
}

// global class
html,
body {
  height: 100%;
}

// block class
.m-block {
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  > dt {
    padding: @px15 @px15 @px15 @px0;
    font-size: @px15;
    color: #333333;
    font-weight: bold;
    a {
      font-size: 14px;
      color: #bbbbbc;
    }
  }
  > dd {
    padding: @px15;
  }
}
// 阴影
// .br-shadow-block {
//   box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
// }
//圆角
// .br-top-6px {
//   border-radius: 6px 6px 0 0 !important;
// }
// .br-bottom-6px {
//   border-radius: 0 0 6px 6px !important;
// }
// .br-6px {
//   border-radius: 6px !important;
// }

.m-piece {
  display: inline-block;
  width: 3px;
  height: @px15;
  background: #333333;
  position: relative;
  top: 1px;
  margin-right: 12px;
}

// 按钮容器
.btn-wrap {
  padding: 15px;
  button {
    margin: auto 7px;
    &:first-child {
      margin-left: @px0;
    }
  }

  a {
    margin: auto 7px;
    &:first-child {
      margin-left: @px0;
    }
  }
}

// 页面标题栏
.page-title {
  background: transparent;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  position: relative;
  margin-bottom: 2px;
  padding-left: 30px;
  > i {
    display: block;
    width: 5px;
    height: 14px;
    background: #d8d8d8;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.oms-footer {
  position: fixed;
  bottom: 0;
  right:0;
  width: calc(100% - 190px);
  margin-left: -15px;
  padding: 10px 20px;
  transition: all linear .1s;
  -webkit-trasition: all linear .1s;
  -moz-transition:all linear .1s;
  -o-transition: all linear .1s;
}

// 内容面板
.panel-content {
  background: #ffffff;
  border-radius: 0 0 4px 4px;
  .form-wrap {
    padding: 15px !important;
  }
  .fontStyle span {
    color: #868c97 !important;
  }
}

.border-bottom-1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

// 带左侧图标的链接
.icon-link {
  font-size: 14px;
  color: #666666;
  margin: auto 7px;
  > i {
    margin-right: 3px;
  }
}

.oms-loading {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100000;
  transform: translate(-50%);
}
//圆形按钮
.cir-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #edf0f4;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  font-size: 0;
}

.primary-shadow {
  box-shadow: 0 2px 4px 0 rgba(9, 130, 83, 0.3);
}
.shadow {
  border: 1px solid #f4f5f6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}
//去掉表格表头圆角
.ant-table table {
  border-radius: 0;
}
.ant-table-thead > tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.ant-table-thead > tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.ant-table-thead > tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
// 置顶图片class
.img {
  display: block;
  width: 20px;
  height: 21px;
  background-size: 100%;
  margin: auto;
}
// .unTopImg:hover{
//   cursor: pointer;
//   background: url(../assets/untop-hover.svg) center no-repeat;
// }
.om-modal-warp {
  border: 1px solid @oms-border-color;
}
.link-decoration {
  color: @primary-color;
  text-decoration: underline;
  cursor: pointer;
}

.import-table {
  display: inline-block;
  vertical-align: top;
}
.modal-warp-top {
  background-color: @bg-color;
}
.dialogFooter {
  border-top: 1px solid @oms-border-color;
  background-color: @bg-color;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  margin-top: 0px;
  padding: 10px 15px;
}
.pul-footer {
  background-color: #f7f9fb;
}
.step-bar {
  padding: 30px 10px;
}

.top-notice {
  float: left;
  color: #999999;
}
.num34 {
  font-size: 34px;
  color: @primary-color;
}
.line-standard {
  line-height: 1.8
}
.overHidden {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.overHidden2 {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.overHiddenTwoRow{
  max-width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;
}
.overHiddenTwoRow:hover{
  cursor: pointer;
  color: #05B570;
}
.overHidden:hover {
  color: #05B570
}
.overHidden3 {
  max-width: 550px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.overHidden3:hover{
  color: #05B570
}
.overtimeHidden {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.overtimeHidden:hover{
  color: #05B570
}
.tootipText{
  max-width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.cursonPoint{
  cursor: pointer;
}
.flexBox{
  display: flex;
  justify-content: space-around
}
.upLoadFont{
  font-size: 14px;
  color:#868C97;
  margin-top:15px;
}
.input-money-yuan {
  border: 1px solid #d9d9d9;
  position: relative;
  &:after {
    content: '元';
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.input-money-wanyuan {
  border: 1px solid #d9d9d9;
  position: relative;
  &:after {
    content: '万元';
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 0;
    top: 0;
  }
}

// quill-editor的编辑框，限定高度为500px 
.quill-editor {
  div.ql-editor {
    max-height: 500px;
  }
}
