/******************************************************************/
/***|                      菜单栏<a-menu>                      |***/
/*****************************************************************/
// 菜单栏去掉margin，使收缩状态保持图标居中
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin: 0
}

// 菜单栏收缩状态的基础样式
.ant-menu-vertical .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin: 0;
  width: auto;
  color: #fff;
}

// 菜单栏展开状态时，选中项的右边框宽度
.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
  border-right: 4px solid @primary-color;
}

// 菜单项的默认高度
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 46px;
  line-height: 46px;
}

// 菜单图标
.ant-menu-item .far, .ant-menu-submenu .far {
  width: 14px;
  margin-right: 10px;
  font-size: 14px;
}

/******************************************************************/
/***|                    信息卡<a-collapse>                    |***/
/*****************************************************************/
div.ant-collapse > {
  background-color: #F0F2F5;
  .ant-collapse-item > {
    // 框体去掉阴影和边框
    border: 0;
    border-radius: 4px;
    box-shadow: none;
    // 框头调整
    .ant-collapse-header {
      background: #fff;
      font-weight: 800;
      font-size: 16px;
      border-radius: 4px 4px 0 0;
      padding: 12px 0 12px 36px;
      // 在箭头位置重新画一个标识
      // &::after {
      //   content: ' ';
      //   position: absolute;
      //   left: 16px;
      //   top: 13px;
      //   width: 3px;
      //   height: 20px;
      //   background: @primary-color;
      // }
    }
  }
  // 最后一个 ant-collapse-item 的边角被设置为 border-radius: 6px;
  // 这里需要进行覆盖
  .ant-collapse-item:last-child > {
    .ant-collapse-header {
      border-radius: 4px 4px 0 0;
    }
  }
}

/******************************************************************/
/***|                         <a-tabs>                        |***/
/****************************************************************/
// tabs底部分割线改为1px
div.ant-tabs-bar {
  border-bottom: 1px solid #e8e8e8;
}

/******************************************************************/
/***|                         滚动条样式                       |***/
/****************************************************************/
div::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
div::-webkit-scrollbar-track {
  background: #F9F9F9;
  border: 1px solid #F0F0F0;
  box-sizing: border-box;
  display: block;
}
div::-webkit-scrollbar-thumb {
  background: #C8C8C8;
  border: 2px solid #F9F9F9;
  display: block;
}
// 为了覆盖当前元素上的 内联样式 => overflow-x: scroll
// 默认的 overflow-x: scroll 会导致表格没有滚动条，都自带一个空白的划销，比较难看
.ant-table-body {
  overflow-x: auto !important;
}
